<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Tic Tac Toe"
        android:textColor="#00008b"
        android:textSize="80sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />


    <Button
        android:id="@+id/start_button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:onClick="start_buttonclick"
        android:text="START" />

</RelativeLayout>